<a href="https://colab.research.google.com/github/vaishnavi-chaudharii/React-Major-Project/blob/main/DAV.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("results.csv")
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
44348,2022-12-14,Thailand,Taiwan,0,1,Friendly,Pathum Thani,Thailand,False
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Hanoi,Vietnam,False
44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True
44351,2022-12-17,Singapore,Maldives,3,1,Friendly,Singapore,Singapore,False
44352,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True

In [4]:
df.describe()

         home_score    away_score
count  44353.000000  44353.000000
mean       1.740559      1.178793
std        1.748722      1.394580
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

In [5]:
df.dtypes

date          object
home_team     object
away_team     object
home_score     int64
away_score     int64
tournament    object
city          object
country       object
neutral         bool
dtype: object

In [6]:
df['winner'] = 'Draw'
for index in df.index :
    if df.loc[index,'home_score'] > df.loc[index,'away_score']:
        df.loc[index,'winner'] = df.loc[index,'home_team']
    elif df.loc[index,'home_score'] < df.loc[index,'away_score']:
        df.loc[index,'winner'] = df.loc[index,'away_team']

In [7]:
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Draw
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Draw
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland
...,...,...,...,...,...,...,...,...,...,...
44348,2022-12-14,Thailand,Taiwan,0,1,Friendly,Pathum Thani,Thailand,False,Taiwan
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Hanoi,Vietnam,False,Vietnam
44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True,Croatia
44351,2022-12-17,Singapore,Maldives,3,1,Friendly,Singapore,Singapore,False,Singapore
44352,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True,Draw

In [8]:
df['home_score']

0        0
1        4
2        2
3        2
4        3
        ..
44348    0
44349    1
44350    2
44351    3
44352    3
Name: home_score, Length: 44353, dtype: int64

In [9]:
df['winner'].describe()

count     44353
unique      303
top        Draw
freq      10210
Name: winner, dtype: object

In [10]:
df.count()

date          44353
home_team     44353
away_team     44353
home_score    44353
away_score    44353
tournament    44353
city          44353
country       44353
neutral       44353
winner        44353
dtype: int64

In [13]:
mean=np.mean(df['home_score'])

In [14]:
mean

1.7405586995242712